detail-product.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Máy khoan CNC 3D</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><link rel="stylesheet" href="./assets/css/styles.css"></head><body><header class="header"><div class="bg-light"><div class="container"><div class="d-flex justify-content-between align-items-center"><div class="d-md-flex justify-content-between align-items-center d-none"><div class="header__button header__button__icon p-2"><a href="#"><img src="../../../assets/images/svg/facebook-f.svg" alt="Facebook"></a></div><div class="header__button header__button__icon p-2"><a href="#"><img src="../../../assets/images/svg/google-plus-g.svg" alt="Google Plus"></a></div><div class="header__button header__button__icon p-2"><a href="#"><img src="../../../assets/images/svg/instagram.svg" alt="Instagram"></a></div><div class="header__button header__button__icon p-2"><a href="#"><img src="../../../assets/images/svg/twitter.svg" alt="Twitter"></a></div></div><div class="d-flex mx-md-0 mx-auto"><div class="header__button p-2 px-3"><a class="fw-bold text-dark" href="/register.html">Đăng ký</a></div><div class="header__button p-2 px-3"><a class="fw-bold text-dark" href="/login.html">Đăng nhập</a></div></div></div></div></div><div class="header__logo container d-flex justify-content-between align-items-center p- flex-md-row flex-column"><a class="navbar-brand" href="/"><img class="logo" src="/assets/images/logo.png" alt="Logo"></a><div class="d-flex justify-content-center align-items-center"><div class="header__logo-hotline pe-5 d-lg-block d-none"><div class="header__logo-hotline-title fw-bold text-uppercase">Hotline : </div><a class="text-decoration-none text-dark" href="#">(04) 9500 9650 - (04) 9500 8850</a></div><div class="header__logo-hotline pe-5 d-lg-block d-none"><div class="header__logo-hotline-title fw-bold text-uppercase">Đặt hàng nhanh :</div><a class="text-decoration-none text-dark" href="#">(04) 9500 9650 - (04) 9500 8850</a></div><form class="search" action="#" method="post"> <input class="search__input" type="text" placeholder="Tìm kiếm..."><div class="search__button" type="submit"><svg width="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg></div></form></div></div><div class="menu"> <div class="container"><div class="menu__header"><p class="menu__collapse"><button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample"><svg style="width: 20px; height: 20px; fill: white;" viewBox="0 0 512 512"><path d="M40 48C26.7 48 16 58.7 16 72v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V72c0-13.3-10.7-24-24-24H40zM192 64c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zM16 232v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V232c0-13.3-10.7-24-24-24H40c-13.3 0-24 10.7-24 24zM40 368c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V392c0-13.3-10.7-24-24-24-H40"></path></svg></button></p><ul class="menu__list"><li class="menu__item"><a class="menu__link active" aria-current="page" href="#">TRANG CHỦ</a></li><li class="menu__item"><a class="menu__link" href="#">GIỚI THIỆU</a></li><li class="menu__item"><a class="menu__link" href="#">SẢN PHẨM</a></li><li class="menu__item"><a class="menu__link" href="#">TIN KHUYẾN MẠI</a></li><li class="menu__item"><a class="menu__link" href="#">DỊCH VỤ</a></li><li class="menu__item"><a class="menu__link" href="#">LIÊN HỆ</a></li></ul><div class="menu__cart"><div class="menu__cart__wrap"><div class="menu__cart__icon"><i class="fa-solid fa-cart-shopping"></i></div><span class="menu__cart__notice">3</span></div></div></div></div></div></header><main><div class="container border-bottom"><div class="row"><div class="col"><ol class="breadcrumb p-3 px-0 mb-0"><li class="breadcrumb-item"><a href="/">Trang chủ</a></li><li class="breadcrumb-item"><a href="/category.html">Danh mục sản phẩm</a></li><li class="breadcrumb-item active" aria-current="page">Máy khoan CNC 3D</li></ol></div></div></div><div class="container mt-4 mb-4"><div class="row"><div class="col-3 d-lg-block d-none"><div class="category__list border-bottom mt-4 shadow-sm"><p class="category__list__item p-3 text-dark border border-bottom-0 m-0 d-flex align-items-center"><img class="category__list__icon pe-2" src="../../../assets/images/svg/list-yellow.svg" alt="list"><span class="fw-bold text-uppercase">Danh mục sản phẩm</span></p><p class="category__list__item p-3 text-dark border border-bottom-0 m-0 d-flex align-items-center"><img class="category__list__icon pe-2" src="../../../assets/images/svg/grid-fill.svg" alt="danh mục"><span>Máy khoan, cắt CNC</span></p><p class="category__list__item p-3 text-dark border border-bottom-0 m-0 d-flex align-items-center"><img class="category__list__icon pe-2" src="../../../assets/images/svg/grid-fill.svg" alt="danh mục"><span>Máy quét Canon 3D</span></p><p class="category__list__item p-3 text-dark border border-bottom-0 m-0 d-flex align-items-center"><img class="category__list__icon pe-2" src="../../../assets/images/svg/grid-fill.svg" alt="danh mục"><span>Máy hàn điện Alunima</span></p><p class="category__list__item p-3 text-dark border border-bottom-0 m-0 d-flex align-items-center"><img class="category__list__icon pe-2" src="../../../assets/images/svg/grid-fill.svg" alt="danh mục"><span>Máy khoan Decameta</span></p><p class="category__list__item p-3 text-dark border border-bottom-0 m-0 d-flex align-items-center"><img class="category__list__icon pe-2" src="../../../assets/images/svg/grid-fill.svg" alt="danh mục"><span>Máy phay đa năng CNC</span></p><p class="category__list__item p-3 text-dark border border-bottom-0 m-0 d-flex align-items-center"><img class="category__list__icon pe-2" src="../../../assets/images/svg/grid-fill.svg" alt="danh mục"><span>Máy mài, tiện DC 12V</span></p><p class="category__list__item p-3 text-dark border border-bottom-0 m-0 d-flex align-items-center"><img class="category__list__icon pe-2" src="../../../assets/images/svg/grid-fill.svg" alt="danh mục"><span>Máy khoan, cắt CNC</span></p><p class="category__list__item p-3 text-dark border border-bottom-0 m-0 d-flex align-items-center"><img class="category__list__icon pe-2" src="../../../assets/images/svg/grid-fill.svg" alt="danh mục"><span>Máy quay thông minh N3</span></p><p class="category__list__item p-3 text-dark border border-bottom-0 m-0 d-flex align-items-center"><img class="category__list__icon pe-2" src="../../../assets/images/svg/grid-fill.svg" alt="danh mục"><span>Môtr R34C đa dụng</span></p><p class="category__list__item p-3 text-dark border border-bottom-0 m-0 d-flex align-items-center"><img class="category__list__icon pe-2" src="../../../assets/images/svg/grid-fill.svg" alt="danh mục"><span>Máy in laser màu 3D</span></p></div><div class="category__list border-bottom mt-4 shadow-sm"><p class="category__list__item p-3 text-dark border border-bottom-0 m-0 d-flex align-items-center"><img class="pe-2 category__gif" src="../../../assets/images/svg/gift-fill.svg" alt="list"><span>Sản phẩm khuyến mại</span></p><div class="card container p-0"><div class="row text-center align-items-center p-1 px-2"> <div class="col-4"> <img class="card-img-top w-100" src="../../../assets/images/png/green-blackdecker.png" alt="Card image cap"></div><div class="col-8 card-body text-sm-start text-center pe-sm-2 pe-lg-3 pe-0"><h2 class="fs-6 fw-bold card-titleCard text-uppercase">Máy khoan Green Decker</h2><p class="px-0 text-danger fw-bold">2.000.000<span>Đ</span></p></div></div></div><div class="card container p-0"><div class="row text-center align-items-center p-1 px-2"> <div class="col-4"> <img class="card-img-top w-100" src="../../../assets/images/png/red-blackdecker.png" alt="Card image cap"></div><div class="col-8 card-body text-sm-start text-center pe-sm-2 pe-lg-3 pe-0"><h2 class="fs-6 fw-bold card-titleCard text-uppercase">Máy khoan Red Decker</h2><p class="px-0 text-danger fw-bold">3.200.000<span>Đ</span></p></div></div></div><div class="card container p-0"><div class="row text-center align-items-center p-1 px-2"> <div class="col-4"> <img class="card-img-top w-100" src="../../../assets/images/png/yellow-blackdecker.png" alt="Card image cap"></div><div class="col-8 card-body text-sm-start text-center pe-sm-2 pe-lg-3 pe-0"><h2 class="fs-6 fw-bold card-titleCard text-uppercase">Máy khoan Yellow Decker</h2><p class="px-0 text-danger fw-bold">1.800.000<span>Đ</span></p></div></div></div><div class="card container p-0"><div class="row text-center align-items-center p-1 px-2"> <div class="col-4"> <img class="card-img-top w-100" src="../../../assets/images/png/green-blackdecker.png" alt="Card image cap"></div><div class="col-8 card-body text-sm-start text-center pe-sm-2 pe-lg-3 pe-0"><h2 class="fs-6 fw-bold card-titleCard text-uppercase">Máy khoan Green Decker</h2><p class="px-0 text-danger fw-bold">2.000.000<span>Đ</span></p></div></div></div><div class="card container p-0"><div class="row text-center align-items-center p-1 px-2"> <div class="col-4"> <img class="card-img-top w-100" src="../../../assets/images/png/red-blackdecker.png" alt="Card image cap"></div><div class="col-8 card-body text-sm-start text-center pe-sm-2 pe-lg-3 pe-0"><h2 class="fs-6 fw-bold card-titleCard text-uppercase">Máy khoan Red Decker</h2><p class="px-0 text-danger fw-bold">3.200.000<span>Đ</span></p></div></div></div><div class="card container p-0"><div class="row text-center align-items-center p-1 px-2"> <div class="col-4"> <img class="card-img-top w-100" src="../../../assets/images/png/yellow-blackdecker.png" alt="Card image cap"></div><div class="col-8 card-body text-sm-start text-center pe-sm-2 pe-lg-3 pe-0"><h2 class="fs-6 fw-bold card-titleCard text-uppercase">Máy khoan Yellow Decker</h2><p class="px-0 text-danger fw-bold">1.800.000<span>Đ</span></p></div></div></div></div></div><div class="col-lg-9 p-0 mt-4"><div class="container pe-0"><div class="row"> <div class="col-sm-5 mb-4"><div class="container p-0"> <div class="row mb-2"> <div class="col-12 border"><img class="w-100" src="../../assets/images/png/layer-46.png" alt="green-blackdecker"></div></div><div class="row justify-content-between"><div class="col-3 border"><img class="w-100" src="../../assets/images/png/layer-46.png" alt="green-blackdecker"></div><div class="col-3 border"><img class="w-100" src="../../assets/images/png/green-blackdecker.png" alt="green-blackdecker"></div><div class="col-3 border"><img class="w-100" src="../../assets/images/png/red-blackdecker.png" alt="green-blackdecker"></div><div class="col-3 border"><img class="w-100" src="../../assets/images/png/layer-46.png" alt="green-blackdecker"></div></div></div></div><div class="col-sm-7"><h1 class="fs-4 fw-bold card-titleCard text-uppercase">Máy khoan CNC 3D</h1><p class="card-text mb-1"><img class="me-1" src="../../../assets/images/svg/star-fill.svg" alt="star"><img class="me-1" src="../../../assets/images/svg/star-fill.svg" alt="star"><img class="me-1" src="../../../assets/images/svg/star-fill.svg" alt="star"><img class="me-1" src="../../../assets/images/svg/star-fill.svg" alt="star"><img class="me-1" src="../../../assets/images/svg/star-fill.svg" alt="star">(12 đánh giá)<span class="mx-2">| </span><a class="text-dark" href="#">Gửi bình luận của bạn </a></p><p class="fs-4 px-0 text-danger fw-bold p-2 border-bottom">GNY: <span>2.350.000</span>Đ</p><p class="fw-bold mb-0">Thông tin sản phẩm: </p><p class="px-0 p-2 border-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p><div class="container px-0 pb-2 border-bottom"><div class="row"> <div class="col-6"> <p class="fw-bold">Size:</p><div class="d-flex text-center align-items-center"><select class="form-select form-select-lg w-auto" aria-label=".form-select-lg example"><option selected value="0">---Chọn size---</option><option value="1">Size 1</option><option value="2">Size 2</option><option value="3">Size 3</option></select></div></div><div class="col-6"> <p class="fw-bold">Màu sắc:</p><div class="d-flex text-center align-items-center"><select class="form-select form-select-lg w-auto" aria-label=".form-select-lg example"><option selected value="0">---Chọn màu---</option><option value="1">Màu trắng</option><option value="2">Màu đỏ</option><option value="3">Màu xanh</option></select></div></div></div></div><div class="button m-2 mx-0"><a class="p-2 button__text text-light btn text-uppercase btn-warning" href="#">Mua ngay</a></div><img class="mt-0 w-75" src="../../assets/images/png/share.png" alt="green-blackdecker"></div><div class="container mt-5"><ul class="detail nav nav-tabs" id="myTabDetailProduct" role="tablist"><li class="nav-item" role="presentation"><button class="detail__button text-dark nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Thông tin sản phẩm</button></li><li class="nav-item" role="presentation"><button class="detail__button text-dark nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Đánh giá-nhận xét</button></li><li class="nav-item" role="presentation"><button class="detail__button text-dark nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Thẻ Tags</button></li></ul><div class="tab-content" id="myTabContent"><div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"><p class="border border-top-0 p-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In auctor nisi eu diam tincidunt, in imperdiet velit bibendum. Proin non tristique mauris. Maecenas fringilla lorem nunc, quis bibendum odio suscipit quis. Sed in nulla id tellus tristique varius. Ut nec turpis orci. Donec ultricies ex ut tellus ultrices, in tincidunt orci pretium. Maecenas mattis elit sit amet velit eleifend, et aliquam nisl tempor.Suspendisse laoreet elit vel leo hendrerit, id tempus ante dictum. Ut maximus ac ante malesuada viverra. Nulla et pulvinar velit. Phasellus pellentesque neque non est rutrum lacinia. Ut tristique velit tincidunt, ultrices ante lobortis, auctor ex. Suspendisse nibh lorem, tincidunt vel eros non, porta consequat justo. Vivamus nec posuere nisi. Proin venenatis dolor nec aliquam aliquam. Vestibulum sit amet maximus justo. Integer sodales risus et massa ultricies pellentesque. Vivamus ipsum augue, ullamcorper ac mauris tristique, volutpat posuere risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris tempus lectus vulputate lacus ultricies placerat. Nam eu sem feugiat, iaculis nisi in, molestie mi.llo Cras cursus nunc a massa scelerisque mattis. Nulla cursus consequat lectus vitae molestie. Donec nec est sit amet orci interdum pellentesque. Nunc sit amet elit ut risus mollis luctus nec eu diam. Morbi mollis pretium eros nec tristique. Duis finibus non massa et pretium. Pellentesque posuere arcu nunc, eget fermentum ante porttitor sed. Curabitur placerat nibh fringilla est ornare, non semper nibh auctor. Donec vestibulum pretium diam, eget mollis enim rutrum quis. Donec a tincidunt neque.</p></div><div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"><p class="border border-top-0 p-5">Nam vel lacus sit amet enim laoreet convallis nec a augue. Phasellus efficitur augue id convallis hendrerit. Vivamus velit odio, lobortis ut ligula vel, pretium viverra justo. Nulla gravida euismod dolor, consectetur bibendum nibh fringilla non. Suspendisse vel nisi urna. Vestibulum at ornare purus. Aliquam viverra est mi, eu aliquet leo semper id. Mauris id ex vitae arcu consequat rhoncus sit amet rhoncus nisi. Suspendisse porttitor nisl non porta tristique. Fusce nec ipsum nec tellus venenatis egestas sit amet ac libero. Proin in auctor nunc, euismod fringilla arcu. Etiam sapien est, placerat nec ipsum sed, semper ultricies elit. Duis quis velit eu massa vulputate aliquet quis sit amet ipsum. Curabitur tincidunt neque eu porta placerat. Donec vulputate sapien id facilisis pellentesque. Donec venenatis tellus lectus, eu aliquam mi laoreet vitae. Aliquam leo elit, fringilla ut lectus quis, efficitur tincidunt dolor. Curabitur vel erat condimentum, feugiat lorem sit amet, dictum sem.</p></div><div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab"><p class="border border-top-0 p-5">Cras cursus nunc a massa scelerisque mattis. Nulla cursus consequat lectus vitae molestie. Donec nec est sit amet orci interdum pellentesque. Nunc sit amet elit ut risus mollis luctus nec eu diam. Morbi mollis pretium eros nec tristique. Duis finibus non massa et pretium. Pellentesque posuere arcu nunc, eget fermentum ante porttitor sed. Curabitur placerat nibh fringilla est ornare, non semper nibh auctor. Donec vestibulum pretium diam, eget mollis enim rutrum quis. Donec a tincidunt neque. </p></div></div><div class="container p-0 mt-5 mb-5"><div class="product__type d-flex justify-content-between align-items-center mb-4"><h6 class="pt-2 text-uppercase fw-bold text-dark d-flex justify-content-center align-items-center"><img class="pe-2" src="../../../assets/images/svg/grid-fill.svg" alt="Sản phẩm nổi bật"><span>Sản phẩm nổi bật</span></h6><div class="d-flex"><div class="d-none d-lg-block"></div><button class="btn previous rounded fw-bold">&#8249;</button><button class="btn next rounded fw-bold ms-1">&#8250;</button></div></div><div class="container p-0"><div class="row"> <div class="col-md-6 col-lg-4 mt-2"><div class="product__card card text-center align-items-center border shadow-sm"><img class="card-img-top w-75" src="../../../assets/images/png/green-blackdecker.png" alt="Card image cap"><div class="card-body mb-4"><p class="mb-1 px-0 text-danger fw-bold">2.000.000<span>Đ</span></p><h2 class="fs-6 fw-bold card-titleCard text-uppercase">Máy khoan Green Decker</h2><p class="card-text mb-1"> <img class="me-1" src="../../../assets/images/svg/star-fill.svg" alt="star"><img class="me-1" src="../../../assets/images/svg/star-fill.svg" alt="star"><img class="me-1" src="../../../assets/images/svg/star-fill.svg" alt="star"><img class="me-1" src="../../../assets/images/svg/star-fill.svg" alt="star"><img class="me-1" src="../../../assets/images/svg/star-fill.svg" alt="star">(12 đánh giá)</p></div><div class="button"><a class="p-2 button__text text-light btn text-uppercase btn-warning" href="/cart.html">Mua ngay</a><a class="p-2 button__text text-light btn text-uppercase btn-dark" href="/detail-product.html">Xem chi tiết</a></div></div></div><div class="col-md-6 col-lg-4 mt-2"><div class="product__card card text-center align-items-center border shadow-sm"><img class="card-img-top w-75" src="../../../assets/images/png/red-blackdecker.png" alt="Card image cap"><div class="card-body mb-4"><p class="mb-1 px-0 text-danger fw-bold">3.200.000<span>Đ</span></p><h2 class="fs-6 fw-bold card-titleCard text-uppercase">Máy khoan Red Decker</h2><p class="card-text mb-1"> <img class="me-1" src="../../../assets/images/svg/star-fill.svg" alt="star"><img class="me-1" src="../../../assets/images/svg/star-fill.svg" alt="star"><img class="me-1" src="../../../assets/images/svg/star-fill.svg" alt="star"><img class="me-1" src="../../../assets/images/svg/star-fill.svg" alt="star"><img class="me-1" src="../../../assets/images/svg/star-fill.svg" alt="star">(12 đánh giá)</p></div><div class="button"><a class="p-2 button__text text-light btn text-uppercase btn-warning" href="/cart.html">Mua ngay</a><a class="p-2 button__text text-light btn text-uppercase btn-dark" href="/detail-product.html">Xem chi tiết</a></div></div></div><div class="col-md-6 col-lg-4 mt-2"><div class="product__card card text-center align-items-center border shadow-sm"><img class="card-img-top w-75" src="../../../assets/images/png/yellow-blackdecker.png" alt="Card image cap"><div class="card-body mb-4"><p class="mb-1 px-0 text-danger fw-bold">1.800.000<span>Đ</span></p><h2 class="fs-6 fw-bold card-titleCard text-uppercase">Máy khoan Yellow Decker</h2><p class="card-text mb-1"> <img class="me-1" src="../../../assets/images/svg/star-fill.svg" alt="star"><img class="me-1" src="../../../assets/images/svg/star-fill.svg" alt="star"><img class="me-1" src="../../../assets/images/svg/star-fill.svg" alt="star"><img class="me-1" src="../../../assets/images/svg/star-fill.svg" alt="star"><img class="me-1" src="../../../assets/images/svg/star-fill.svg" alt="star">(12 đánh giá)</p></div><div class="button"><a class="p-2 button__text text-light btn text-uppercase btn-warning" href="/cart.html">Mua ngay</a><a class="p-2 button__text text-light btn text-uppercase btn-dark" href="/detail-product.html">Xem chi tiết</a></div></div></div></div></div></div></div></div></div></div></div></div></main><footer class="text-lg-start bg-light text-muted pt-5 mb-4"><div class="container text-md-start"><div class="row mt-3 border-bottom"><div class="col-md-7 col-lg-6 col-xl-4 col-xxl-3 mx-auto mb-4"><a class="text-decoration-none" href="/"><h6 class="text-uppercase fw-bold mb-4 text-dark d-flex justify-content-start align-items-center"><img class="pe-2" src="../../../assets/images/svg/grid-fill.svg" alt="Về chúng tôi"><span>Về chúng tôi</span></h6></a><p class="mt-3">Công ty Cổ phẩn Công nghệ DKT đã và đang  khẳng định được vị trí hàng đầu trong lĩnh vực Thương mại điện tử</p><p class="me-5"><i class="fas fa-home me-2"></i>Tầng 4 - Toà nhà Hanoi Group   <span class="ms-4">442 Đội Cấn Ba Đình - Hà Nội</span></p><p><i class="fas fa-phone me-2"></i>(04) 9500 9650 - (04) 9500 8850</p><p><i class="fas fa-print me-2"></i>support@dkt.com.vn</p></div><div class="col-md-4 col-lg-3 col-xl-2 col-xxl-2 mx-auto mb-4"><h6 class="text-uppercase fw-bold mb-4 text-dark d-flex justify-content-start align-items-center"><img class="pe-2" src="../../../assets/images/svg/grid-fill.svg" alt="Chính sách"><span>Chính sách</span></h6><p><a class="text-decoration-none text-reset" href="#">Chính sách giao hàng</a></p><p><a class="text-decoration-none text-reset" href="#">Chính sách đổi sản phẩm</a></p><p><a class="text-decoration-none text-reset" href="#">Chính sách bảo hành</a></p><p><a class="text-decoration-none text-reset" href="#">Chính sách trả góp</a></p><p><a class="text-decoration-none text-reset" href="#">Giới thiệu hàng đổi trả</a></p><p><a class="text-decoration-none text-reset" href="#">Vận chuyển miễn phí</a></p></div><div class="col-md-4 col-lg-3 col-xl-2 col-xxl-2 mx-auto mb-4"><h6 class="text-uppercase fw-bold mb-4 text-dark d-flex justify-content-start align-items-center"><img class="pe-2" src="../../../assets/images/svg/grid-fill.svg" alt="Dịch vụ &amp; hỗ trợ"><span>Dịch vụ &amp; hỗ trợ</span></h6><p><a class="text-decoration-none text-reset" href="#">Hệ thống cửa hàng</a></p><p><a class="text-decoration-none text-reset" href="#">Hướng dẫn mua hàng</a></p><p><a class="text-decoration-none text-reset" href="#">Tích điểm đổi thưởng</a></p><p><a class="text-decoration-none text-reset" href="#">Dịch vụ đổi trả hàng</a></p><p><a class="text-decoration-none text-reset" href="#">Câu hỏi thường gặp</a></p></div><div class="col-md-4 col-lg-6 col-xl-2 col-xxl-2 mx-auto mb-4"><h6 class="text-uppercase fw-bold mb-4 text-dark d-flex justify-content-start align-items-center"><img class="pe-2" src="../../../assets/images/svg/grid-fill.svg" alt="Tin tức - sự kiện"><span>Tin tức - sự kiện</span></h6><p><a class="text-decoration-none text-reset" href="#">Tin tức mới nhất</a></p><p><a class="text-decoration-none text-reset" href="#">Tin tức khuyến mãi</a></p><p><a class="text-decoration-none text-reset" href="#">Tuyển dụng, đãi ngộ</a></p><p><a class="text-decoration-none text-reset" href="#">Download tài liệu</a></p><p><a class="text-decoration-none text-reset" href="#">Chương trình đối tác</a></p><p><a class="text-decoration-none text-reset" href="#">Nhà phát triển ứng dụng</a></p></div><div class="col-md-4 col-lg-6 col-xl-2 col-xxl-2 mx-auto mb-4"><a class="text-decoration-none" href="/"><h6 class="text-uppercase fw-bold mb-4 text-dark d-flex justify-content-start align-items-center"><img class="pe-2" src="../../../assets/images/svg/grid-fill.svg"><span>Kết nối</span></h6></a><p class="me-5"><a class="text-decoration-none text-dark" href="#"> <img class="pe-2" src="../../../assets/images/svg/facebook-f.svg" alt="Facebook">Facebook</a></p><p class="me-5"><a class="text-decoration-none text-dark" href="#"> <img class="pe-2" src="../../../assets/images/svg/twitter.svg" alt="Twitter">Twitter</a></p><p class="me-5"><a class="text-decoration-none text-dark" href="#"> <img class="pe-2" src="../../../assets/images/svg/../../../assets/images/svg/google-plus-g.svg" alt="Google">Google</a></p><p class="me-5"><a class="text-decoration-none text-dark" href="#"> <img class="pe-2" src="../../../assets/images/svg/../../../assets/images/svg/skype.svg" alt="Skype">Skype</a></p><p class="me-5"><a class="text-decoration-none text-dark" href="#"> <img class="pe-2" src="../../../assets/images/svg/instagram.svg" alt="Instagram">Instagram</a></p></div></div><div class="container mt-3"><div class="row"> <div class="col-md-6"><p>Thanh toán </p><div class="container p-0 pe-5"><div class="row"> <div class="col-3 p-1"><img class="w-100" src="../../../assets/images/png/techbank.png" alt="techcombank"></div><div class="col-3 p-1"><img class="w-100" src="../../../assets/images/png/viettinbank.png" alt="viettinbank"></div><div class="col-3 p-1"><img class="w-100" src="../../../assets/images/png/vpbank.png" alt="vpbank"></div><div class="col-3 p-1"><img class="w-100" src="../../../assets/images/png/tienphongbank.png" alt="tienphongbank"></div></div><div class="row p-1 px-0"><div class="col-3 p-1"><img class="w-100" src="../../../assets/images/png/maritimebank.png" alt="maritimebank"></div><div class="col-3 p-1"><img class="w-100" src="../../../assets/images/png/dongabank.png" alt="dongabank"></div><div class="col-3 p-1"><img class="w-100" src="../../../assets/images/png/asbank.png" alt="asbank"></div><div class="col-3 p-1"><img class="w-100" src="../../../assets/images/png/vietcapitalbank.png" alt="vietcapitalbank"></div></div></div></div><div class="col-md-6"><p>Giải đáp nhanh </p><div class="d-flex justify-content-around flex-xl-row flex-column"><div class="d-flex mb-3"><div class="p-3 px-3 rounded-circle border border-warning d-flex align-items-center"><img src="../../../assets/images/svg/telephone-fill.svg" alt="" srcset=""></div><div class="ps-3 text-center"><p class="mb-0">Tư vấn miễn phí (24/7)</p><p class="mb-0 text-danger fw-bold fs-5">1900 650 650</p></div></div><div class="d-flex mb-3"><div class="p-3 px-3 rounded-circle border border-warning d-flex align-items-center"><img src="../../../assets/images/svg/chat-dots-fill.svg" alt="" srcset=""></div><div class="ps-3 text-center"><p class="mb-0">Góp ý - phản hồi - thắc mắc</p><p class="mb-0 text-danger fw-bold fs-5">1900 650 650</p></div></div></div></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script></body></html>

src/pug/pages/detail-product.pug
extends ../layouts/default-layout.pug

block head 
  - var title = "Máy khoan CNC 3D"
  title=title

block content 
  +breadcrumb([{href: '/category.html', title: 'Danh mục sản phẩm'}, {href: '#', title: 'Máy khoan CNC 3D'}])

  .container.mt-4.mb-4
    .row
      .col-3.d-lg-block.d-none
        +categoryList('../../../assets/images/svg/list-yellow.svg', 'Danh mục sản phẩm', categoryList)

        .category__list.border-bottom.mt-4.shadow-sm
          p.category__list__item.p-3.text-dark.border.border-bottom-0.m-0.d-flex.align-items-center
            img.pe-2.category__gif(src='../../../assets/images/svg/gift-fill.svg' alt=`list`)
            span Sản phẩm khuyến mại
          each product in productsFeaturedData
            +productTag(product.price, product.title, product.image)

      .col-lg-9.p-0.mt-4
        .container.pe-0
          .row 
            .col-sm-5.mb-4
              .container.p-0 
                .row.mb-2 
                  .col-12.border
                    img.w-100(src="../../assets/images/png/layer-46.png" alt="green-blackdecker")
                .row.justify-content-between
                  each image in listImagesDetail
                    .col-3.border
                      img.w-100(src=image.src, alt=image.alt)

            .col-sm-7
              h1.fs-4.fw-bold.card-titleCard.text-uppercase= detailProduct.title
              p.card-text.mb-1
                each index in [1, 2, 3, 4, 5]
                  img.me-1(src="../../../assets/images/svg/star-fill.svg" alt="star")
                | (12 đánh giá)
                span.mx-2 | 
                a.text-dark(href="#") Gửi bình luận của bạn 
              p.fs-4.px-0.text-danger.fw-bold.p-2.border-bottom
                | GNY: 
                span= detailProduct.price
                | Đ
              p.fw-bold.mb-0 Thông tin sản phẩm: 
              p.px-0.p-2.border-bottom= detailProduct.content

              .container.px-0.pb-2.border-bottom
                .row 
                  each select in selectSizeColor
                    .col-6 
                      p.fw-bold= select.title
                      +selectOption("", select.option)
              .button.m-2.mx-0
                +button("Mua ngay", '#', 'btn-warning')
              img.mt-0.w-75(src="../../assets/images/png/share.png" alt="green-blackdecker")

            .container.mt-5
              ul.detail.nav.nav-tabs#myTabDetailProduct(role="tablist")
                each tab, index in tabsDetailProduct
                  - const className = index === 0 ? 'active' : '' 
                  li.nav-item(role="presentation")
                    button.detail__button.text-dark.nav-link(
                      id=tab.id + '-tab',
                      data-bs-toggle="tab",
                      data-bs-target="#" + tab.id,
                      type="button",
                      role="tab",
                      aria-controls=tab.id,
                      aria-selected=tab.active,
                      class=className
                    )= tab.label

              div(class="tab-content" id="myTabContent")
                each tab, index in tabsDetailProduct
                  - const className = index === 0 ? 'show active' : '' 
                  div.tab-pane.fade(class=className, id=tab.id, role="tabpanel", aria-labelledby=tab.id + '-tab')
                    p.border.border-top-0.p-5= tab.content

              .container.p-0.mt-5.mb-5
                +productType('Sản phẩm nổi bật')
                .container.p-0
                  .row 
                    each product in productsData
                      .col-md-6.col-lg-4.mt-2
                        +productCard(product.price, product.title, product.image)
